#application
spring.application.name=JSHErp
server.port=10000

server.servlet.session.timeout=36000

server.servlet.context-path=/jshERP-boot

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

server.tomcat.max-connections=400
server.tomcat.accept-count=50
server.tomcat.threads.max=200

spring.mvc.servlet.load-on-startup=1

# mysql ??
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://34.80.85.84:3306/erp_dev?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=erp_w
spring.datasource.password=Only@&Write

# mybatis-plus ??
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

manage.roleId=10
tenant.userNumLimit=1000000
tenant.tryDayLimit=3000

plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig

file.path=/home/rd/tmp/jshERP/upload
server.tomcat.basedir=/home/rd/tmp

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

#log
logging.config=./config/logback-spring.xml

#swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.use-model-v3=false

#knife4j
knife4j.enable=true

#actuator
management.endpoints.web.exposure.include=service-registry
